PORT=5002
MONGODB_PASSWORD=dU0VSKgbgS4qJLjS


MONGODB_URI=mongodb+srv://sreejitabera_db_user:dU0VSKgbgS4qJLjS@cluster0.mdphuld.mongodb.net/CHATAPP-using-MERN?retryWrites=true&w=majority&appName=Cluster0
